<!DOCTYPE html>
<html>
<head>
  <title>Search Engine Portal</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> 
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: url('https://png.pngtree.com/background/20210710/original/pngtree-vector-electronic-tech-golden-background-picture-image_1022264.jpg') no-repeat center center fixed;  /* adjust URL as needed */
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Roboto', sans-serif; /* apply the new font */
    }
    
    h2 {
      color: #333;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 10px;
      transition: color 0.3s ease;
    }


    /* Header */
    header {
      background-color: rgb(19, 6, 64);
      padding: 20px;
      text-align: center;
      color: white;
    }

    header h1 {
      font-size: 30px;
      font-weight: bold;
      margin: 0;
    }

    .container {
      /*background-color: black;*/
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh; 
      padding: 20px;
      box-sizing: border-box; 
    }

    .form {
      max-width: 600px;
      width: 100%;
      padding: 20px;
      /*background-color: #7acae0;*/
      background-color: #7cc4d8;
      border: 1px solid #0b0b0b;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .results {
      width: 80%;
      overflow-y: auto;
    }

    .card {
      font-family: Georgia, serif;
      font-size: 15px;
      font-weight: bold;
      margin-top: 2px;
      margin-bottom: 2px;
      text-align: center;
      border: 3px solid black;
      border-radius: 5px;
    }
    .card:hover {
      /*transform: scale(1.2);*/
      background-color: #4fc47a;
      transform: translateY(+2px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      /*background-color: beige;*/
    }

    .card-title a {
      color: black;
      font-size: 15px;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .card-title a:hover {
      color: #85ad61;
    }
  </style>
</head>
<body>
  <header>
    <h1>Search Engine Portal</h1>
  </header>
  <div class="container">
    <div class="form text-center">
      <h2>Search portal</h2>
      <form method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
          <label>{{ form.search.label }}</label>
          {{ form.search(class="form-control text-center")}}
        </div>
        <div class="form-group">
          <label>{{ form.num_questions.label }}</label>
          {{ form.num_questions(class="form-control text-center")}}
        </div>
        <div class="text-center">
          {{ form.submit(class="btn btn-dark") }}
        </div>
      </form>
    </div>
    <div class="results">
      <div class="card-rows">
        {% for result in results %}
        <div class="card">
          <div class="card-body">
            <p class="card-title">
              <a href="{{ result['Question Link'] }}">{{ result['Document'] }}<span>&#8599;</span></a>
            </p>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</body>
</html>